# Receptes_Konyv_Android

./: README.md
Receptes_Konyv/: settings.gradle.kts
Receptes_Konyv/app/: build.gradle.kts
Receptes_Konyv/app/src/androidTest/java/hu/bme/aut/android/receptes_konyv/: ExampleInstrumentedTest.kt
Receptes_Konyv/app/src/main/: AndroidManifest.xml
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/: LoadingScreen.kt  MainActivity.kt  ReceptesKonyvApplication.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/data/: RecipeDatabase.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/data/converters/: BooleanConverter.kt  LocalDateConverter.kt  TypeConverter.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/data/dao/: RecipeDao.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/data/datasource/: RecipeRepository.kt  RecipeRepositoryImpl.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/data/datastore/: Settings.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/data/di/: RecipeDatabaseModule.kt  RepositoryModule.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/data/entities/: RecipeEntity.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/domain/di/: RecipeUseCasesModule.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/domain/model/: Recipe.kt  RecipeType.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/domain/usecases/: DeleteAllRecipesUseCase.kt  DeleteRecipeUseCase.kt  LoadRecipeUseCase.kt  LoadRecipesUseCase.kt  RecipeUseCases.kt  SaveRecipeUseCase.kt  UpdateRecipeUseCase.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/feature/Create_Recipe/: CreateRecipeScreen.kt  CreateRecipeViewModel.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/feature/Recipe_List/: RecipeListScreen.kt  RecipeListViewModel.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/feature/View_Recipe/: ViewRecipeScreen.kt  ViewRecipeViewModel.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/navigation/: NavGraph.kt  Screen.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/ui/animation/: LoadingCircle.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/ui/common/: NormalTextField.kt  RecipeEditor.kt  ShoppingListItem.kt  TypeDropDown.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/ui/model/: RecipeUI.kt  TypeUI.kt  UiText.kt
Receptes_Konyv/app/src/main/java/hu/bme/aut/android/receptes_konyv/ui/theme/: Color.kt  Theme.kt  Type.kt
Receptes_Konyv/app/src/main/res/values/: strings.xml  themes.xml
Receptes_Konyv/app/src/test/java/hu/bme/aut/android/receptes_konyv/: ExampleUnitTest.kt
Receptes_Konyv/gradle/: libs.versions.toml
Receptes_Konyv/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
